{"CellFormat"
 [:map
  {:closed true}
  [:textFormat {:optional true} [:ref "TextFormat"]]
  [:textRotation {:optional true} [:ref "TextRotation"]]
  [:textDirection
   {:optional true}
   [:enum
    "TEXT_DIRECTION_UNSPECIFIED"
    "LEFT_TO_RIGHT"
    "RIGHT_TO_LEFT"]]
  [:borders {:optional true} [:ref "Borders"]]
  [:numberFormat {:optional true} [:ref "NumberFormat"]]
  [:verticalAlignment
   {:optional true}
   [:enum "VERTICAL_ALIGN_UNSPECIFIED" "TOP" "MIDDLE" "BOTTOM"]]
  [:hyperlinkDisplayType
   {:optional true}
   [:enum "HYPERLINK_DISPLAY_TYPE_UNSPECIFIED" "LINKED" "PLAIN_TEXT"]]
  [:padding {:optional true} [:ref "Padding"]]
  [:wrapStrategy
   {:optional true}
   [:enum
    "WRAP_STRATEGY_UNSPECIFIED"
    "OVERFLOW_CELL"
    "LEGACY_WRAP"
    "CLIP"
    "WRAP"]]
  [:backgroundColorStyle {:optional true} [:ref "ColorStyle"]]
  [:backgroundColor {:optional true} [:ref "Color"]]
  [:horizontalAlignment
   {:optional true}
   [:enum "HORIZONTAL_ALIGN_UNSPECIFIED" "LEFT" "CENTER" "RIGHT"]]],
 "BatchUpdateValuesByDataFilterResponse"
 [:map
  {:closed true}
  [:totalUpdatedSheets {:optional true} :int]
  [:responses
   {:optional true}
   [:vector [:ref "UpdateValuesByDataFilterResponse"]]]
  [:spreadsheetId {:optional true} :string]
  [:totalUpdatedColumns {:optional true} :int]
  [:totalUpdatedCells {:optional true} :int]
  [:totalUpdatedRows {:optional true} :int]],
 "DeleteNamedRangeRequest"
 [:map {:closed true} [:namedRangeId {:optional true} :string]],
 "SpreadsheetTheme"
 [:map
  {:closed true}
  [:primaryFontFamily {:optional true} :string]
  [:themeColors {:optional true} [:vector [:ref "ThemeColorPair"]]]],
 "ChartSpec"
 [:map
  {:closed true}
  [:subtitleTextFormat {:optional true} [:ref "TextFormat"]]
  [:titleTextPosition {:optional true} [:ref "TextPosition"]]
  [:pieChart {:optional true} [:ref "PieChartSpec"]]
  [:sortSpecs {:optional true} [:vector [:ref "SortSpec"]]]
  [:candlestickChart {:optional true} [:ref "CandlestickChartSpec"]]
  [:filterSpecs {:optional true} [:vector [:ref "FilterSpec"]]]
  [:altText {:optional true} :string]
  [:dataSourceChartProperties
   {:optional true}
   [:ref "DataSourceChartProperties"]]
  [:basicChart {:optional true} [:ref "BasicChartSpec"]]
  [:subtitleTextPosition {:optional true} [:ref "TextPosition"]]
  [:scorecardChart {:optional true} [:ref "ScorecardChartSpec"]]
  [:waterfallChart {:optional true} [:ref "WaterfallChartSpec"]]
  [:maximized {:optional true} :boolean]
  [:title {:optional true} :string]
  [:histogramChart {:optional true} [:ref "HistogramChartSpec"]]
  [:subtitle {:optional true} :string]
  [:fontName {:optional true} :string]
  [:bubbleChart {:optional true} [:ref "BubbleChartSpec"]]
  [:hiddenDimensionStrategy
   {:optional true}
   [:enum
    "CHART_HIDDEN_DIMENSION_STRATEGY_UNSPECIFIED"
    "SKIP_HIDDEN_ROWS_AND_COLUMNS"
    "SKIP_HIDDEN_ROWS"
    "SKIP_HIDDEN_COLUMNS"
    "SHOW_ALL"]]
  [:titleTextFormat {:optional true} [:ref "TextFormat"]]
  [:backgroundColorStyle {:optional true} [:ref "ColorStyle"]]
  [:treemapChart {:optional true} [:ref "TreemapChartSpec"]]
  [:backgroundColor {:optional true} [:ref "Color"]]
  [:orgChart {:optional true} [:ref "OrgChartSpec"]]],
 "CreateDeveloperMetadataResponse"
 [:map
  {:closed true}
  [:developerMetadata {:optional true} [:ref "DeveloperMetadata"]]],
 "AddBandingRequest"
 [:map
  {:closed true}
  [:bandedRange {:optional true} [:ref "BandedRange"]]],
 "EmbeddedChart"
 [:map
  {:closed true}
  [:spec {:optional true} [:ref "ChartSpec"]]
  [:border {:optional true} [:ref "EmbeddedObjectBorder"]]
  [:position {:optional true} [:ref "EmbeddedObjectPosition"]]
  [:chartId {:optional true} :int]],
 "HistogramRule"
 [:map
  {:closed true}
  [:start {:optional true} :double]
  [:end {:optional true} :double]
  [:interval {:optional true} :double]],
 "BasicChartSpec"
 [:map
  {:closed true}
  [:lineSmoothing {:optional true} :boolean]
  [:totalDataLabel {:optional true} [:ref "DataLabel"]]
  [:chartType
   {:optional true}
   [:enum
    "BASIC_CHART_TYPE_UNSPECIFIED"
    "BAR"
    "LINE"
    "AREA"
    "COLUMN"
    "SCATTER"
    "COMBO"
    "STEPPED_AREA"]]
  [:series {:optional true} [:vector [:ref "BasicChartSeries"]]]
  [:domains {:optional true} [:vector [:ref "BasicChartDomain"]]]
  [:legendPosition
   {:optional true}
   [:enum
    "BASIC_CHART_LEGEND_POSITION_UNSPECIFIED"
    "BOTTOM_LEGEND"
    "LEFT_LEGEND"
    "RIGHT_LEGEND"
    "TOP_LEGEND"
    "NO_LEGEND"]]
  [:threeDimensional {:optional true} :boolean]
  [:compareMode
   {:optional true}
   [:enum "BASIC_CHART_COMPARE_MODE_UNSPECIFIED" "DATUM" "CATEGORY"]]
  [:interpolateNulls {:optional true} :boolean]
  [:axis {:optional true} [:vector [:ref "BasicChartAxis"]]]
  [:headerCount {:optional true} :int]
  [:stackedType
   {:optional true}
   [:enum
    "BASIC_CHART_STACKED_TYPE_UNSPECIFIED"
    "NOT_STACKED"
    "STACKED"
    "PERCENT_STACKED"]]],
 "GradientRule"
 [:map
  {:closed true}
  [:minpoint {:optional true} [:ref "InterpolationPoint"]]
  [:midpoint {:optional true} [:ref "InterpolationPoint"]]
  [:maxpoint {:optional true} [:ref "InterpolationPoint"]]],
 "DataSourceChartProperties"
 [:map
  {:closed true}
  [:dataSourceId {:optional true} :string]
  [:dataExecutionStatus
   {:optional true}
   [:ref "DataExecutionStatus"]]],
 "SourceAndDestination"
 [:map
  {:closed true}
  [:dimension
   {:optional true}
   [:enum "DIMENSION_UNSPECIFIED" "ROWS" "COLUMNS"]]
  [:fillLength {:optional true} :int]
  [:source {:optional true} [:ref "GridRange"]]],
 "TextFormat"
 [:map
  {:closed true}
  [:bold {:optional true} :boolean]
  [:foregroundColorStyle {:optional true} [:ref "ColorStyle"]]
  [:underline {:optional true} :boolean]
  [:fontFamily {:optional true} :string]
  [:link {:optional true} [:ref "Link"]]
  [:strikethrough {:optional true} :boolean]
  [:fontSize {:optional true} :int]
  [:italic {:optional true} :boolean]
  [:foregroundColor {:optional true} [:ref "Color"]]],
 "DataFilter"
 [:map
  {:closed true}
  [:a1Range {:optional true} :string]
  [:gridRange {:optional true} [:ref "GridRange"]]
  [:developerMetadataLookup
   {:optional true}
   [:ref "DeveloperMetadataLookup"]]],
 "AddTableResponse"
 [:map {:closed true} [:table {:optional true} [:ref "Table"]]],
 "TableColumnDataValidationRule"
 [:map
  {:closed true}
  [:condition {:optional true} [:ref "BooleanCondition"]]],
 "GridData"
 [:map
  {:closed true}
  [:rowData {:optional true} [:vector [:ref "RowData"]]]
  [:columnMetadata
   {:optional true}
   [:vector [:ref "DimensionProperties"]]]
  [:startRow {:optional true} :int]
  [:startColumn {:optional true} :int]
  [:rowMetadata
   {:optional true}
   [:vector [:ref "DimensionProperties"]]]],
 "AddSlicerRequest"
 [:map {:closed true} [:slicer {:optional true} [:ref "Slicer"]]],
 "LineStyle"
 [:map
  {:closed true}
  [:width {:optional true} :int]
  [:type
   {:optional true}
   [:enum
    "LINE_DASH_TYPE_UNSPECIFIED"
    "INVISIBLE"
    "CUSTOM"
    "SOLID"
    "DOTTED"
    "MEDIUM_DASHED"
    "MEDIUM_DASHED_DOTTED"
    "LONG_DASHED"
    "LONG_DASHED_DOTTED"]]],
 "BatchUpdateValuesRequest"
 [:map
  {:closed true}
  [:includeValuesInResponse {:optional true} :boolean]
  [:data {:optional true} [:vector [:ref "ValueRange"]]]
  [:responseDateTimeRenderOption
   {:optional true}
   [:enum "SERIAL_NUMBER" "FORMATTED_STRING"]]
  [:responseValueRenderOption
   {:optional true}
   [:enum "FORMATTED_VALUE" "UNFORMATTED_VALUE" "FORMULA"]]
  [:valueInputOption
   {:optional true}
   [:enum "INPUT_VALUE_OPTION_UNSPECIFIED" "RAW" "USER_ENTERED"]]],
 "Editors"
 [:map
  {:closed true}
  [:domainUsersCanEdit {:optional true} :boolean]
  [:users {:optional true} [:vector :string]]
  [:groups {:optional true} [:vector :string]]],
 "NumberFormat"
 [:map
  {:closed true}
  [:type
   {:optional true}
   [:enum
    "NUMBER_FORMAT_TYPE_UNSPECIFIED"
    "TEXT"
    "NUMBER"
    "PERCENT"
    "CURRENCY"
    "DATE"
    "TIME"
    "DATE_TIME"
    "SCIENTIFIC"]]
  [:pattern {:optional true} :string]],
 "AddSheetResponse"
 [:map
  {:closed true}
  [:properties {:optional true} [:ref "SheetProperties"]]],
 "Request"
 [:map
  {:closed true}
  [:moveDimension {:optional true} [:ref "MoveDimensionRequest"]]
  [:repeatCell {:optional true} [:ref "RepeatCellRequest"]]
  [:updateFilterView {:optional true} [:ref "UpdateFilterViewRequest"]]
  [:addSlicer {:optional true} [:ref "AddSlicerRequest"]]
  [:deleteEmbeddedObject
   {:optional true}
   [:ref "DeleteEmbeddedObjectRequest"]]
  [:deleteBanding {:optional true} [:ref "DeleteBandingRequest"]]
  [:addDimensionGroup
   {:optional true}
   [:ref "AddDimensionGroupRequest"]]
  [:addConditionalFormatRule
   {:optional true}
   [:ref "AddConditionalFormatRuleRequest"]]
  [:updateDimensionGroup
   {:optional true}
   [:ref "UpdateDimensionGroupRequest"]]
  [:updateCells {:optional true} [:ref "UpdateCellsRequest"]]
  [:updateProtectedRange
   {:optional true}
   [:ref "UpdateProtectedRangeRequest"]]
  [:addFilterView {:optional true} [:ref "AddFilterViewRequest"]]
  [:autoResizeDimensions
   {:optional true}
   [:ref "AutoResizeDimensionsRequest"]]
  [:insertDimension {:optional true} [:ref "InsertDimensionRequest"]]
  [:addDataSource {:optional true} [:ref "AddDataSourceRequest"]]
  [:updateChartSpec {:optional true} [:ref "UpdateChartSpecRequest"]]
  [:duplicateSheet {:optional true} [:ref "DuplicateSheetRequest"]]
  [:addTable {:optional true} [:ref "AddTableRequest"]]
  [:trimWhitespace {:optional true} [:ref "TrimWhitespaceRequest"]]
  [:pasteData {:optional true} [:ref "PasteDataRequest"]]
  [:deleteDataSource {:optional true} [:ref "DeleteDataSourceRequest"]]
  [:updateSpreadsheetProperties
   {:optional true}
   [:ref "UpdateSpreadsheetPropertiesRequest"]]
  [:addBanding {:optional true} [:ref "AddBandingRequest"]]
  [:updateBanding {:optional true} [:ref "UpdateBandingRequest"]]
  [:deleteDuplicates {:optional true} [:ref "DeleteDuplicatesRequest"]]
  [:deleteSheet {:optional true} [:ref "DeleteSheetRequest"]]
  [:deleteProtectedRange
   {:optional true}
   [:ref "DeleteProtectedRangeRequest"]]
  [:cancelDataSourceRefresh
   {:optional true}
   [:ref "CancelDataSourceRefreshRequest"]]
  [:updateDeveloperMetadata
   {:optional true}
   [:ref "UpdateDeveloperMetadataRequest"]]
  [:updateSheetProperties
   {:optional true}
   [:ref "UpdateSheetPropertiesRequest"]]
  [:duplicateFilterView
   {:optional true}
   [:ref "DuplicateFilterViewRequest"]]
  [:updateDimensionProperties
   {:optional true}
   [:ref "UpdateDimensionPropertiesRequest"]]
  [:deleteDeveloperMetadata
   {:optional true}
   [:ref "DeleteDeveloperMetadataRequest"]]
  [:unmergeCells {:optional true} [:ref "UnmergeCellsRequest"]]
  [:updateTable {:optional true} [:ref "UpdateTableRequest"]]
  [:createDeveloperMetadata
   {:optional true}
   [:ref "CreateDeveloperMetadataRequest"]]
  [:updateDataSource {:optional true} [:ref "UpdateDataSourceRequest"]]
  [:updateEmbeddedObjectBorder
   {:optional true}
   [:ref "UpdateEmbeddedObjectBorderRequest"]]
  [:cutPaste {:optional true} [:ref "CutPasteRequest"]]
  [:appendDimension {:optional true} [:ref "AppendDimensionRequest"]]
  [:deleteFilterView {:optional true} [:ref "DeleteFilterViewRequest"]]
  [:deleteRange {:optional true} [:ref "DeleteRangeRequest"]]
  [:setDataValidation
   {:optional true}
   [:ref "SetDataValidationRequest"]]
  [:deleteConditionalFormatRule
   {:optional true}
   [:ref "DeleteConditionalFormatRuleRequest"]]
  [:deleteTable {:optional true} [:ref "DeleteTableRequest"]]
  [:refreshDataSource
   {:optional true}
   [:ref "RefreshDataSourceRequest"]]
  [:appendCells {:optional true} [:ref "AppendCellsRequest"]]
  [:textToColumns {:optional true} [:ref "TextToColumnsRequest"]]
  [:deleteDimensionGroup
   {:optional true}
   [:ref "DeleteDimensionGroupRequest"]]
  [:mergeCells {:optional true} [:ref "MergeCellsRequest"]]
  [:randomizeRange {:optional true} [:ref "RandomizeRangeRequest"]]
  [:insertRange {:optional true} [:ref "InsertRangeRequest"]]
  [:deleteNamedRange {:optional true} [:ref "DeleteNamedRangeRequest"]]
  [:updateNamedRange {:optional true} [:ref "UpdateNamedRangeRequest"]]
  [:findReplace {:optional true} [:ref "FindReplaceRequest"]]
  [:updateEmbeddedObjectPosition
   {:optional true}
   [:ref "UpdateEmbeddedObjectPositionRequest"]]
  [:addSheet {:optional true} [:ref "AddSheetRequest"]]
  [:updateBorders {:optional true} [:ref "UpdateBordersRequest"]]
  [:addNamedRange {:optional true} [:ref "AddNamedRangeRequest"]]
  [:addChart {:optional true} [:ref "AddChartRequest"]]
  [:addProtectedRange
   {:optional true}
   [:ref "AddProtectedRangeRequest"]]
  [:setBasicFilter {:optional true} [:ref "SetBasicFilterRequest"]]
  [:clearBasicFilter {:optional true} [:ref "ClearBasicFilterRequest"]]
  [:sortRange {:optional true} [:ref "SortRangeRequest"]]
  [:deleteDimension {:optional true} [:ref "DeleteDimensionRequest"]]
  [:updateSlicerSpec {:optional true} [:ref "UpdateSlicerSpecRequest"]]
  [:autoFill {:optional true} [:ref "AutoFillRequest"]]
  [:copyPaste {:optional true} [:ref "CopyPasteRequest"]]
  [:updateConditionalFormatRule
   {:optional true}
   [:ref "UpdateConditionalFormatRuleRequest"]]],
 [:spreadsheets :get-by-data-filter]
 [:ref "GetSpreadsheetByDataFilterRequest"],
 "MatchedDeveloperMetadata"
 [:map
  {:closed true}
  [:dataFilters {:optional true} [:vector [:ref "DataFilter"]]]
  [:developerMetadata {:optional true} [:ref "DeveloperMetadata"]]],
 "Link" [:map {:closed true} [:uri {:optional true} :string]],
 "GridProperties"
 [:map
  {:closed true}
  [:frozenRowCount {:optional true} :int]
  [:columnGroupControlAfter {:optional true} :boolean]
  [:rowCount {:optional true} :int]
  [:frozenColumnCount {:optional true} :int]
  [:hideGridlines {:optional true} :boolean]
  [:rowGroupControlAfter {:optional true} :boolean]
  [:columnCount {:optional true} :int]],
 "DateTimeRule"
 [:map
  {:closed true}
  [:type
   {:optional true}
   [:enum
    "DATE_TIME_RULE_TYPE_UNSPECIFIED"
    "SECOND"
    "MINUTE"
    "HOUR"
    "HOUR_MINUTE"
    "HOUR_MINUTE_AMPM"
    "DAY_OF_WEEK"
    "DAY_OF_YEAR"
    "DAY_OF_MONTH"
    "DAY_MONTH"
    "MONTH"
    "QUARTER"
    "YEAR"
    "YEAR_MONTH"
    "YEAR_QUARTER"
    "YEAR_MONTH_DAY"]]],
 "UpdateEmbeddedObjectPositionRequest"
 [:map
  {:closed true}
  [:newPosition {:optional true} [:ref "EmbeddedObjectPosition"]]
  [:fields {:optional true} :string]
  [:objectId {:optional true} :int]],
 [:values :update] [:ref "ValueRange"],
 "AddSlicerResponse"
 [:map {:closed true} [:slicer {:optional true} [:ref "Slicer"]]],
 "UpdateConditionalFormatRuleRequest"
 [:map
  {:closed true}
  [:rule {:optional true} [:ref "ConditionalFormatRule"]]
  [:newIndex {:optional true} :int]
  [:index {:optional true} :int]
  [:sheetId {:optional true} :int]],
 "UpdateDataSourceRequest"
 [:map
  {:closed true}
  [:dataSource {:optional true} [:ref "DataSource"]]
  [:fields {:optional true} :string]],
 "ClearValuesResponse"
 [:map
  {:closed true}
  [:spreadsheetId {:optional true} :string]
  [:clearedRange {:optional true} :string]],
 "TimeOfDay"
 [:map
  {:closed true}
  [:minutes {:optional true} :int]
  [:hours {:optional true} :int]
  [:seconds {:optional true} :int]
  [:nanos {:optional true} :int]],
 "DimensionRange"
 [:map
  {:closed true}
  [:startIndex {:optional true} :int]
  [:dimension
   {:optional true}
   [:enum "DIMENSION_UNSPECIFIED" "ROWS" "COLUMNS"]]
  [:sheetId {:optional true} :int]
  [:endIndex {:optional true} :int]],
 "RandomizeRangeRequest"
 [:map {:closed true} [:range {:optional true} [:ref "GridRange"]]],
 "ChipRun"
 [:map
  {:closed true}
  [:startIndex {:optional true} :int]
  [:chip {:optional true} [:ref "Chip"]]],
 "BigQueryTableSpec"
 [:map
  {:closed true}
  [:datasetId {:optional true} :string]
  [:tableProjectId {:optional true} :string]
  [:tableId {:optional true} :string]],
 "DataSourceRefreshDailySchedule"
 [:map
  {:closed true}
  [:startTime {:optional true} [:ref "TimeOfDay"]]],
 "DeleteDimensionGroupResponse"
 [:map
  {:closed true}
  [:dimensionGroups
   {:optional true}
   [:vector [:ref "DimensionGroup"]]]],
 "UpdateNamedRangeRequest"
 [:map
  {:closed true}
  [:fields {:optional true} :string]
  [:namedRange {:optional true} [:ref "NamedRange"]]],
 [:spreadsheets :batch-update] [:ref "BatchUpdateSpreadsheetRequest"],
 "RefreshCancellationStatus"
 [:map
  {:closed true}
  [:errorCode
   {:optional true}
   [:enum
    "REFRESH_CANCELLATION_ERROR_CODE_UNSPECIFIED"
    "EXECUTION_NOT_FOUND"
    "CANCEL_PERMISSION_DENIED"
    "QUERY_EXECUTION_COMPLETED"
    "CONCURRENT_CANCELLATION"
    "CANCEL_OTHER_ERROR"]]
  [:state
   {:optional true}
   [:enum
    "REFRESH_CANCELLATION_STATE_UNSPECIFIED"
    "CANCEL_SUCCEEDED"
    "CANCEL_FAILED"]]],
 "PivotGroupValueMetadata"
 [:map
  {:closed true}
  [:value {:optional true} [:ref "ExtendedValue"]]
  [:collapsed {:optional true} :boolean]],
 "TableRowsProperties"
 [:map
  {:closed true}
  [:secondBandColorStyle {:optional true} [:ref "ColorStyle"]]
  [:headerColorStyle {:optional true} [:ref "ColorStyle"]]
  [:footerColorStyle {:optional true} [:ref "ColorStyle"]]
  [:firstBandColorStyle {:optional true} [:ref "ColorStyle"]]],
 "Borders"
 [:map
  {:closed true}
  [:right {:optional true} [:ref "Border"]]
  [:left {:optional true} [:ref "Border"]]
  [:bottom {:optional true} [:ref "Border"]]
  [:top {:optional true} [:ref "Border"]]],
 "ConditionalFormatRule"
 [:map
  {:closed true}
  [:gradientRule {:optional true} [:ref "GradientRule"]]
  [:booleanRule {:optional true} [:ref "BooleanRule"]]
  [:ranges {:optional true} [:vector [:ref "GridRange"]]]],
 "DuplicateSheetRequest"
 [:map
  {:closed true}
  [:newSheetId {:optional true} :int]
  [:sourceSheetId {:optional true} :int]
  [:insertSheetIndex {:optional true} :int]
  [:newSheetName {:optional true} :string]],
 "DeleteEmbeddedObjectRequest"
 [:map {:closed true} [:objectId {:optional true} :int]],
 "CancelDataSourceRefreshStatus"
 [:map
  {:closed true}
  [:refreshCancellationStatus
   {:optional true}
   [:ref "RefreshCancellationStatus"]]
  [:reference {:optional true} [:ref "DataSourceObjectReference"]]],
 "WaterfallChartSeries"
 [:map
  {:closed true}
  [:positiveColumnsStyle
   {:optional true}
   [:ref "WaterfallChartColumnStyle"]]
  [:hideTrailingSubtotal {:optional true} :boolean]
  [:data {:optional true} [:ref "ChartData"]]
  [:dataLabel {:optional true} [:ref "DataLabel"]]
  [:subtotalColumnsStyle
   {:optional true}
   [:ref "WaterfallChartColumnStyle"]]
  [:negativeColumnsStyle
   {:optional true}
   [:ref "WaterfallChartColumnStyle"]]
  [:customSubtotals
   {:optional true}
   [:vector [:ref "WaterfallChartCustomSubtotal"]]]],
 "ColorStyle"
 [:map
  {:closed true}
  [:rgbColor {:optional true} [:ref "Color"]]
  [:themeColor
   {:optional true}
   [:enum
    "THEME_COLOR_TYPE_UNSPECIFIED"
    "TEXT"
    "BACKGROUND"
    "ACCENT1"
    "ACCENT2"
    "ACCENT3"
    "ACCENT4"
    "ACCENT5"
    "ACCENT6"
    "LINK"]]],
 "UpdateDeveloperMetadataResponse"
 [:map
  {:closed true}
  [:developerMetadata
   {:optional true}
   [:vector [:ref "DeveloperMetadata"]]]],
 "BatchUpdateSpreadsheetResponse"
 [:map
  {:closed true}
  [:replies {:optional true} [:vector [:ref "Response"]]]
  [:updatedSpreadsheet {:optional true} [:ref "Spreadsheet"]]
  [:spreadsheetId {:optional true} :string]],
 "DataSourceObjectReferences"
 [:map
  {:closed true}
  [:references
   {:optional true}
   [:vector [:ref "DataSourceObjectReference"]]]],
 "NamedRange"
 [:map
  {:closed true}
  [:name {:optional true} :string]
  [:namedRangeId {:optional true} :string]
  [:range {:optional true} [:ref "GridRange"]]],
 "BatchClearValuesByDataFilterResponse"
 [:map
  {:closed true}
  [:spreadsheetId {:optional true} :string]
  [:clearedRanges {:optional true} [:vector :string]]],
 "AddTableRequest"
 [:map {:closed true} [:table {:optional true} [:ref "Table"]]],
 "SpreadsheetProperties"
 [:map
  {:closed true}
  [:defaultFormat {:optional true} [:ref "CellFormat"]]
  [:title {:optional true} :string]
  [:locale {:optional true} :string]
  [:spreadsheetTheme {:optional true} [:ref "SpreadsheetTheme"]]
  [:iterativeCalculationSettings
   {:optional true}
   [:ref "IterativeCalculationSettings"]]
  [:autoRecalc
   {:optional true}
   [:enum
    "RECALCULATION_INTERVAL_UNSPECIFIED"
    "ON_CHANGE"
    "MINUTE"
    "HOUR"]]
  [:timeZone {:optional true} :string]
  [:importFunctionsExternalUrlAccessAllowed
   {:optional true}
   :boolean]],
 "AppendCellsRequest"
 [:map
  {:closed true}
  [:rows {:optional true} [:vector [:ref "RowData"]]]
  [:sheetId {:optional true} :int]
  [:tableId {:optional true} :string]
  [:fields {:optional true} :string]],
 "SortSpec"
 [:map
  {:closed true}
  [:backgroundColor {:optional true} [:ref "Color"]]
  [:sortOrder
   {:optional true}
   [:enum "SORT_ORDER_UNSPECIFIED" "ASCENDING" "DESCENDING"]]
  [:foregroundColorStyle {:optional true} [:ref "ColorStyle"]]
  [:foregroundColor {:optional true} [:ref "Color"]]
  [:dimensionIndex {:optional true} :int]
  [:backgroundColorStyle {:optional true} [:ref "ColorStyle"]]
  [:dataSourceColumnReference
   {:optional true}
   [:ref "DataSourceColumnReference"]]],
 "BasicSeriesDataPointStyleOverride"
 [:map
  {:closed true}
  [:index {:optional true} :int]
  [:colorStyle {:optional true} [:ref "ColorStyle"]]
  [:pointStyle {:optional true} [:ref "PointStyle"]]
  [:color {:optional true} [:ref "Color"]]],
 "UpdateEmbeddedObjectPositionResponse"
 [:map
  {:closed true}
  [:position {:optional true} [:ref "EmbeddedObjectPosition"]]],
 "TreemapChartSpec"
 [:map
  {:closed true}
  [:labels {:optional true} [:ref "ChartData"]]
  [:maxValue {:optional true} :double]
  [:headerColorStyle {:optional true} [:ref "ColorStyle"]]
  [:textFormat {:optional true} [:ref "TextFormat"]]
  [:parentLabels {:optional true} [:ref "ChartData"]]
  [:hideTooltips {:optional true} :boolean]
  [:minValue {:optional true} :double]
  [:levels {:optional true} :int]
  [:colorData {:optional true} [:ref "ChartData"]]
  [:sizeData {:optional true} [:ref "ChartData"]]
  [:colorScale {:optional true} [:ref "TreemapChartColorScale"]]
  [:hintedLevels {:optional true} :int]
  [:headerColor {:optional true} [:ref "Color"]]],
 "Chip"
 [:map
  {:closed true}
  [:richLinkProperties {:optional true} [:ref "RichLinkProperties"]]
  [:personProperties {:optional true} [:ref "PersonProperties"]]],
 "TableColumnProperties"
 [:map
  {:closed true}
  [:columnIndex {:optional true} :int]
  [:columnType
   {:optional true}
   [:enum
    "COLUMN_TYPE_UNSPECIFIED"
    "DOUBLE"
    "CURRENCY"
    "PERCENT"
    "DATE"
    "TIME"
    "DATE_TIME"
    "TEXT"
    "BOOLEAN"
    "DROPDOWN"
    "FILES_CHIP"
    "PEOPLE_CHIP"
    "FINANCE_CHIP"
    "PLACE_CHIP"
    "RATINGS_CHIP"]]
  [:columnName {:optional true} :string]
  [:dataValidationRule
   {:optional true}
   [:ref "TableColumnDataValidationRule"]]],
 "PivotTable"
 [:map
  {:closed true}
  [:filterSpecs {:optional true} [:vector [:ref "PivotFilterSpec"]]]
  [:columns {:optional true} [:vector [:ref "PivotGroup"]]]
  [:criteria {:optional true} [:map-of :string :any]]
  [:source {:optional true} [:ref "GridRange"]]
  [:rows {:optional true} [:vector [:ref "PivotGroup"]]]
  [:values {:optional true} [:vector [:ref "PivotValue"]]]
  [:dataSourceId {:optional true} :string]
  [:valueLayout {:optional true} [:enum "HORIZONTAL" "VERTICAL"]]
  [:dataExecutionStatus
   {:optional true}
   [:ref "DataExecutionStatus"]]],
 "PivotGroupRule"
 [:map
  {:closed true}
  [:dateTimeRule {:optional true} [:ref "DateTimeRule"]]
  [:manualRule {:optional true} [:ref "ManualRule"]]
  [:histogramRule {:optional true} [:ref "HistogramRule"]]],
 "DataLabel"
 [:map
  {:closed true}
  [:placement
   {:optional true}
   [:enum
    "DATA_LABEL_PLACEMENT_UNSPECIFIED"
    "CENTER"
    "LEFT"
    "RIGHT"
    "ABOVE"
    "BELOW"
    "INSIDE_END"
    "INSIDE_BASE"
    "OUTSIDE_END"]]
  [:customLabelData {:optional true} [:ref "ChartData"]]
  [:textFormat {:optional true} [:ref "TextFormat"]]
  [:type
   {:optional true}
   [:enum "DATA_LABEL_TYPE_UNSPECIFIED" "NONE" "DATA" "CUSTOM"]]],
 "MoveDimensionRequest"
 [:map
  {:closed true}
  [:destinationIndex {:optional true} :int]
  [:source {:optional true} [:ref "DimensionRange"]]],
 "EmbeddedObjectPosition"
 [:map
  {:closed true}
  [:sheetId {:optional true} :int]
  [:newSheet {:optional true} :boolean]
  [:overlayPosition {:optional true} [:ref "OverlayPosition"]]],
 "BasicChartAxis"
 [:map
  {:closed true}
  [:titleTextPosition {:optional true} [:ref "TextPosition"]]
  [:viewWindowOptions
   {:optional true}
   [:ref "ChartAxisViewWindowOptions"]]
  [:position
   {:optional true}
   [:enum
    "BASIC_CHART_AXIS_POSITION_UNSPECIFIED"
    "BOTTOM_AXIS"
    "LEFT_AXIS"
    "RIGHT_AXIS"]]
  [:title {:optional true} :string]
  [:format {:optional true} [:ref "TextFormat"]]],
 "ExtendedValue"
 [:map
  {:closed true}
  [:numberValue {:optional true} :double]
  [:boolValue {:optional true} :boolean]
  [:stringValue {:optional true} :string]
  [:formulaValue {:optional true} :string]
  [:errorValue {:optional true} [:ref "ErrorValue"]]],
 "UpdateFilterViewRequest"
 [:map
  {:closed true}
  [:fields {:optional true} :string]
  [:filter {:optional true} [:ref "FilterView"]]],
 "PivotGroupLimit"
 [:map
  {:closed true}
  [:applyOrder {:optional true} :int]
  [:countLimit {:optional true} :int]],
 "AddFilterViewRequest"
 [:map {:closed true} [:filter {:optional true} [:ref "FilterView"]]],
 "AddNamedRangeRequest"
 [:map
  {:closed true}
  [:namedRange {:optional true} [:ref "NamedRange"]]],
 "AddNamedRangeResponse"
 [:map
  {:closed true}
  [:namedRange {:optional true} [:ref "NamedRange"]]],
 "ChartData"
 [:map
  {:closed true}
  [:columnReference
   {:optional true}
   [:ref "DataSourceColumnReference"]]
  [:aggregateType
   {:optional true}
   [:enum
    "CHART_AGGREGATE_TYPE_UNSPECIFIED"
    "AVERAGE"
    "COUNT"
    "MAX"
    "MEDIAN"
    "MIN"
    "SUM"]]
  [:groupRule {:optional true} [:ref "ChartGroupRule"]]
  [:sourceRange {:optional true} [:ref "ChartSourceRange"]]],
 "OrgChartSpec"
 [:map
  {:closed true}
  [:tooltips {:optional true} [:ref "ChartData"]]
  [:nodeSize
   {:optional true}
   [:enum "ORG_CHART_LABEL_SIZE_UNSPECIFIED" "SMALL" "MEDIUM" "LARGE"]]
  [:nodeColorStyle {:optional true} [:ref "ColorStyle"]]
  [:parentLabels {:optional true} [:ref "ChartData"]]
  [:labels {:optional true} [:ref "ChartData"]]
  [:selectedNodeColor {:optional true} [:ref "Color"]]
  [:selectedNodeColorStyle {:optional true} [:ref "ColorStyle"]]
  [:nodeColor {:optional true} [:ref "Color"]]],
 "IterativeCalculationSettings"
 [:map
  {:closed true}
  [:maxIterations {:optional true} :int]
  [:convergenceThreshold {:optional true} :double]],
 "PivotGroupSortValueBucket"
 [:map
  {:closed true}
  [:buckets {:optional true} [:vector [:ref "ExtendedValue"]]]
  [:valuesIndex {:optional true} :int]],
 "DeleteDuplicatesRequest"
 [:map
  {:closed true}
  [:range {:optional true} [:ref "GridRange"]]
  [:comparisonColumns
   {:optional true}
   [:vector [:ref "DimensionRange"]]]],
 "UpdateDimensionGroupRequest"
 [:map
  {:closed true}
  [:fields {:optional true} :string]
  [:dimensionGroup {:optional true} [:ref "DimensionGroup"]]],
 "DeleteFilterViewRequest"
 [:map {:closed true} [:filterId {:optional true} :int]],
 "TrimWhitespaceRequest"
 [:map {:closed true} [:range {:optional true} [:ref "GridRange"]]],
 "CandlestickSeries"
 [:map {:closed true} [:data {:optional true} [:ref "ChartData"]]],
 "BubbleChartSpec"
 [:map
  {:closed true}
  [:bubbleBorderColor {:optional true} [:ref "Color"]]
  [:bubbleBorderColorStyle {:optional true} [:ref "ColorStyle"]]
  [:bubbleTextStyle {:optional true} [:ref "TextFormat"]]
  [:series {:optional true} [:ref "ChartData"]]
  [:legendPosition
   {:optional true}
   [:enum
    "BUBBLE_CHART_LEGEND_POSITION_UNSPECIFIED"
    "BOTTOM_LEGEND"
    "LEFT_LEGEND"
    "RIGHT_LEGEND"
    "TOP_LEGEND"
    "NO_LEGEND"
    "INSIDE_LEGEND"]]
  [:bubbleLabels {:optional true} [:ref "ChartData"]]
  [:groupIds {:optional true} [:ref "ChartData"]]
  [:bubbleMinRadiusSize {:optional true} :int]
  [:domain {:optional true} [:ref "ChartData"]]
  [:bubbleOpacity {:optional true} :double]
  [:bubbleMaxRadiusSize {:optional true} :int]
  [:bubbleSizes {:optional true} [:ref "ChartData"]]],
 "UpdateSlicerSpecRequest"
 [:map
  {:closed true}
  [:fields {:optional true} :string]
  [:slicerId {:optional true} :int]
  [:spec {:optional true} [:ref "SlicerSpec"]]],
 "UpdateSheetPropertiesRequest"
 [:map
  {:closed true}
  [:fields {:optional true} :string]
  [:properties {:optional true} [:ref "SheetProperties"]]],
 "BandingProperties"
 [:map
  {:closed true}
  [:firstBandColor {:optional true} [:ref "Color"]]
  [:secondBandColor {:optional true} [:ref "Color"]]
  [:firstBandColorStyle {:optional true} [:ref "ColorStyle"]]
  [:footerColor {:optional true} [:ref "Color"]]
  [:secondBandColorStyle {:optional true} [:ref "ColorStyle"]]
  [:footerColorStyle {:optional true} [:ref "ColorStyle"]]
  [:headerColor {:optional true} [:ref "Color"]]
  [:headerColorStyle {:optional true} [:ref "ColorStyle"]]],
 "GridRange"
 [:map
  {:closed true}
  [:startColumnIndex {:optional true} :int]
  [:endColumnIndex {:optional true} :int]
  [:startRowIndex {:optional true} :int]
  [:endRowIndex {:optional true} :int]
  [:sheetId {:optional true} :int]],
 "TextRotation"
 [:map
  {:closed true}
  [:angle {:optional true} :int]
  [:vertical {:optional true} :boolean]],
 "DeleteDeveloperMetadataRequest"
 [:map
  {:closed true}
  [:dataFilter {:optional true} [:ref "DataFilter"]]],
 "Padding"
 [:map
  {:closed true}
  [:right {:optional true} :int]
  [:left {:optional true} :int]
  [:top {:optional true} :int]
  [:bottom {:optional true} :int]],
 "UpdateChartSpecRequest"
 [:map
  {:closed true}
  [:chartId {:optional true} :int]
  [:spec {:optional true} [:ref "ChartSpec"]]],
 "DeleteProtectedRangeRequest"
 [:map {:closed true} [:protectedRangeId {:optional true} :int]],
 "KeyValueFormat"
 [:map
  {:closed true}
  [:textFormat {:optional true} [:ref "TextFormat"]]
  [:position {:optional true} [:ref "TextPosition"]]],
 "ValueRange"
 [:map
  {:closed true}
  [:range {:optional true} :string]
  [:majorDimension
   {:optional true}
   [:enum "DIMENSION_UNSPECIFIED" "ROWS" "COLUMNS"]]
  [:values {:optional true} [:vector [:vector :any]]]],
 "DimensionProperties"
 [:map
  {:closed true}
  [:pixelSize {:optional true} :int]
  [:dataSourceColumnReference
   {:optional true}
   [:ref "DataSourceColumnReference"]]
  [:developerMetadata
   {:optional true}
   [:vector [:ref "DeveloperMetadata"]]]
  [:hiddenByFilter {:optional true} :boolean]
  [:hiddenByUser {:optional true} :boolean]],
 "DeleteConditionalFormatRuleRequest"
 [:map
  {:closed true}
  [:index {:optional true} :int]
  [:sheetId {:optional true} :int]],
 "DataSourceRefreshSchedule"
 [:map
  {:closed true}
  [:dailySchedule
   {:optional true}
   [:ref "DataSourceRefreshDailySchedule"]]
  [:weeklySchedule
   {:optional true}
   [:ref "DataSourceRefreshWeeklySchedule"]]
  [:monthlySchedule
   {:optional true}
   [:ref "DataSourceRefreshMonthlySchedule"]]
  [:refreshScope
   {:optional true}
   [:enum "DATA_SOURCE_REFRESH_SCOPE_UNSPECIFIED" "ALL_DATA_SOURCES"]]
  [:enabled {:optional true} :boolean]
  [:nextRun {:optional true} [:ref "Interval"]]],
 "Interval"
 [:map
  {:closed true}
  [:endTime {:optional true} :string]
  [:startTime {:optional true} :string]],
 "WaterfallChartDomain"
 [:map
  {:closed true}
  [:reversed {:optional true} :boolean]
  [:data {:optional true} [:ref "ChartData"]]],
 [:values :batch-clear] [:ref "BatchClearValuesRequest"],
 "BatchUpdateValuesResponse"
 [:map
  {:closed true}
  [:responses {:optional true} [:vector [:ref "UpdateValuesResponse"]]]
  [:totalUpdatedColumns {:optional true} :int]
  [:totalUpdatedCells {:optional true} :int]
  [:totalUpdatedRows {:optional true} :int]
  [:totalUpdatedSheets {:optional true} :int]
  [:spreadsheetId {:optional true} :string]],
 "DimensionGroup"
 [:map
  {:closed true}
  [:collapsed {:optional true} :boolean]
  [:range {:optional true} [:ref "DimensionRange"]]
  [:depth {:optional true} :int]],
 "BatchClearValuesByDataFilterRequest"
 [:map
  {:closed true}
  [:dataFilters {:optional true} [:vector [:ref "DataFilter"]]]],
 "BigQueryDataSourceSpec"
 [:map
  {:closed true}
  [:tableSpec {:optional true} [:ref "BigQueryTableSpec"]]
  [:projectId {:optional true} :string]
  [:querySpec {:optional true} [:ref "BigQueryQuerySpec"]]],
 "AutoFillRequest"
 [:map
  {:closed true}
  [:useAlternateSeries {:optional true} :boolean]
  [:sourceAndDestination
   {:optional true}
   [:ref "SourceAndDestination"]]
  [:range {:optional true} [:ref "GridRange"]]],
 "LookerDataSourceSpec"
 [:map
  {:closed true}
  [:explore {:optional true} :string]
  [:instanceUri {:optional true} :string]
  [:model {:optional true} :string]],
 "TrimWhitespaceResponse"
 [:map {:closed true} [:cellsChangedCount {:optional true} :int]],
 "InsertDimensionRequest"
 [:map
  {:closed true}
  [:range {:optional true} [:ref "DimensionRange"]]
  [:inheritFromBefore {:optional true} :boolean]],
 "AutoResizeDimensionsRequest"
 [:map
  {:closed true}
  [:dimensions {:optional true} [:ref "DimensionRange"]]
  [:dataSourceSheetDimensions
   {:optional true}
   [:ref "DataSourceSheetDimensionRange"]]],
 "SortRangeRequest"
 [:map
  {:closed true}
  [:range {:optional true} [:ref "GridRange"]]
  [:sortSpecs {:optional true} [:vector [:ref "SortSpec"]]]],
 "DuplicateFilterViewRequest"
 [:map {:closed true} [:filterId {:optional true} :int]],
 "UpdateValuesByDataFilterResponse"
 [:map
  {:closed true}
  [:updatedColumns {:optional true} :int]
  [:updatedCells {:optional true} :int]
  [:updatedRange {:optional true} :string]
  [:dataFilter {:optional true} [:ref "DataFilter"]]
  [:updatedRows {:optional true} :int]
  [:updatedData {:optional true} [:ref "ValueRange"]]],
 "Response"
 [:map
  {:closed true}
  [:addSlicer {:optional true} [:ref "AddSlicerResponse"]]
  [:addDimensionGroup
   {:optional true}
   [:ref "AddDimensionGroupResponse"]]
  [:addFilterView {:optional true} [:ref "AddFilterViewResponse"]]
  [:addDataSource {:optional true} [:ref "AddDataSourceResponse"]]
  [:duplicateSheet {:optional true} [:ref "DuplicateSheetResponse"]]
  [:addTable {:optional true} [:ref "AddTableResponse"]]
  [:trimWhitespace {:optional true} [:ref "TrimWhitespaceResponse"]]
  [:addBanding {:optional true} [:ref "AddBandingResponse"]]
  [:deleteDuplicates
   {:optional true}
   [:ref "DeleteDuplicatesResponse"]]
  [:cancelDataSourceRefresh
   {:optional true}
   [:ref "CancelDataSourceRefreshResponse"]]
  [:updateDeveloperMetadata
   {:optional true}
   [:ref "UpdateDeveloperMetadataResponse"]]
  [:duplicateFilterView
   {:optional true}
   [:ref "DuplicateFilterViewResponse"]]
  [:deleteDeveloperMetadata
   {:optional true}
   [:ref "DeleteDeveloperMetadataResponse"]]
  [:createDeveloperMetadata
   {:optional true}
   [:ref "CreateDeveloperMetadataResponse"]]
  [:updateDataSource
   {:optional true}
   [:ref "UpdateDataSourceResponse"]]
  [:deleteConditionalFormatRule
   {:optional true}
   [:ref "DeleteConditionalFormatRuleResponse"]]
  [:refreshDataSource
   {:optional true}
   [:ref "RefreshDataSourceResponse"]]
  [:deleteDimensionGroup
   {:optional true}
   [:ref "DeleteDimensionGroupResponse"]]
  [:findReplace {:optional true} [:ref "FindReplaceResponse"]]
  [:updateEmbeddedObjectPosition
   {:optional true}
   [:ref "UpdateEmbeddedObjectPositionResponse"]]
  [:addSheet {:optional true} [:ref "AddSheetResponse"]]
  [:addNamedRange {:optional true} [:ref "AddNamedRangeResponse"]]
  [:addChart {:optional true} [:ref "AddChartResponse"]]
  [:addProtectedRange
   {:optional true}
   [:ref "AddProtectedRangeResponse"]]
  [:updateConditionalFormatRule
   {:optional true}
   [:ref "UpdateConditionalFormatRuleResponse"]]],
 "BatchGetValuesByDataFilterResponse"
 [:map
  {:closed true}
  [:spreadsheetId {:optional true} :string]
  [:valueRanges
   {:optional true}
   [:vector [:ref "MatchedValueRange"]]]],
 "AddBandingResponse"
 [:map
  {:closed true}
  [:bandedRange {:optional true} [:ref "BandedRange"]]],
 "AddDataSourceResponse"
 [:map
  {:closed true}
  [:dataSource {:optional true} [:ref "DataSource"]]
  [:dataExecutionStatus
   {:optional true}
   [:ref "DataExecutionStatus"]]],
 "DeleteRangeRequest"
 [:map
  {:closed true}
  [:range {:optional true} [:ref "GridRange"]]
  [:shiftDimension
   {:optional true}
   [:enum "DIMENSION_UNSPECIFIED" "ROWS" "COLUMNS"]]],
 "ClearValuesRequest" [:map {:closed true}],
 "PersonProperties"
 [:map
  {:closed true}
  [:displayFormat
   {:optional true}
   [:enum
    "DISPLAY_FORMAT_UNSPECIFIED"
    "DEFAULT"
    "LAST_NAME_COMMA_FIRST_NAME"
    "EMAIL"]]
  [:email {:optional true} :string]],
 [:sheets :copy-to] [:ref "CopySheetToAnotherSpreadsheetRequest"],
 "DataSourceSheetDimensionRange"
 [:map
  {:closed true}
  [:sheetId {:optional true} :int]
  [:columnReferences
   {:optional true}
   [:vector [:ref "DataSourceColumnReference"]]]],
 "AddConditionalFormatRuleRequest"
 [:map
  {:closed true}
  [:rule {:optional true} [:ref "ConditionalFormatRule"]]
  [:index {:optional true} :int]],
 "BasicChartSeries"
 [:map
  {:closed true}
  [:dataLabel {:optional true} [:ref "DataLabel"]]
  [:styleOverrides
   {:optional true}
   [:vector [:ref "BasicSeriesDataPointStyleOverride"]]]
  [:color {:optional true} [:ref "Color"]]
  [:series {:optional true} [:ref "ChartData"]]
  [:colorStyle {:optional true} [:ref "ColorStyle"]]
  [:type
   {:optional true}
   [:enum
    "BASIC_CHART_TYPE_UNSPECIFIED"
    "BAR"
    "LINE"
    "AREA"
    "COLUMN"
    "SCATTER"
    "COMBO"
    "STEPPED_AREA"]]
  [:targetAxis
   {:optional true}
   [:enum
    "BASIC_CHART_AXIS_POSITION_UNSPECIFIED"
    "BOTTOM_AXIS"
    "LEFT_AXIS"
    "RIGHT_AXIS"]]
  [:pointStyle {:optional true} [:ref "PointStyle"]]
  [:lineStyle {:optional true} [:ref "LineStyle"]]],
 "WaterfallChartColumnStyle"
 [:map
  {:closed true}
  [:color {:optional true} [:ref "Color"]]
  [:label {:optional true} :string]
  [:colorStyle {:optional true} [:ref "ColorStyle"]]],
 "UpdateTableRequest"
 [:map
  {:closed true}
  [:table {:optional true} [:ref "Table"]]
  [:fields {:optional true} :string]],
 "WaterfallChartSpec"
 [:map
  {:closed true}
  [:hideConnectorLines {:optional true} :boolean]
  [:totalDataLabel {:optional true} [:ref "DataLabel"]]
  [:connectorLineStyle {:optional true} [:ref "LineStyle"]]
  [:series {:optional true} [:vector [:ref "WaterfallChartSeries"]]]
  [:stackedType
   {:optional true}
   [:enum "WATERFALL_STACKED_TYPE_UNSPECIFIED" "STACKED" "SEQUENTIAL"]]
  [:firstValueIsTotal {:optional true} :boolean]
  [:domain {:optional true} [:ref "WaterfallChartDomain"]]],
 "TextToColumnsRequest"
 [:map
  {:closed true}
  [:source {:optional true} [:ref "GridRange"]]
  [:delimiter {:optional true} :string]
  [:delimiterType
   {:optional true}
   [:enum
    "DELIMITER_TYPE_UNSPECIFIED"
    "COMMA"
    "SEMICOLON"
    "PERIOD"
    "SPACE"
    "CUSTOM"
    "AUTODETECT"]]],
 [:values :batch-clear-by-data-filter]
 [:ref "BatchClearValuesByDataFilterRequest"],
 "CancelDataSourceRefreshResponse"
 [:map
  {:closed true}
  [:statuses
   {:optional true}
   [:vector [:ref "CancelDataSourceRefreshStatus"]]]],
 "AddFilterViewResponse"
 [:map {:closed true} [:filter {:optional true} [:ref "FilterView"]]],
 "DeveloperMetadata"
 [:map
  {:closed true}
  [:metadataKey {:optional true} :string]
  [:metadataValue {:optional true} :string]
  [:metadataId {:optional true} :int]
  [:location {:optional true} [:ref "DeveloperMetadataLocation"]]
  [:visibility
   {:optional true}
   [:enum
    "DEVELOPER_METADATA_VISIBILITY_UNSPECIFIED"
    "DOCUMENT"
    "PROJECT"]]],
 "SlicerSpec"
 [:map
  {:closed true}
  [:textFormat {:optional true} [:ref "TextFormat"]]
  [:dataRange {:optional true} [:ref "GridRange"]]
  [:filterCriteria {:optional true} [:ref "FilterCriteria"]]
  [:title {:optional true} :string]
  [:applyToPivotTables {:optional true} :boolean]
  [:columnIndex {:optional true} :int]
  [:backgroundColorStyle {:optional true} [:ref "ColorStyle"]]
  [:backgroundColor {:optional true} [:ref "Color"]]
  [:horizontalAlignment
   {:optional true}
   [:enum "HORIZONTAL_ALIGN_UNSPECIFIED" "LEFT" "CENTER" "RIGHT"]]],
 "RichLinkProperties"
 [:map
  {:closed true}
  [:mimeType {:optional true} :string]
  [:uri {:optional true} :string]],
 "UpdateBandingRequest"
 [:map
  {:closed true}
  [:fields {:optional true} :string]
  [:bandedRange {:optional true} [:ref "BandedRange"]]],
 "Slicer"
 [:map
  {:closed true}
  [:slicerId {:optional true} :int]
  [:position {:optional true} [:ref "EmbeddedObjectPosition"]]
  [:spec {:optional true} [:ref "SlicerSpec"]]],
 "RefreshDataSourceResponse"
 [:map
  {:closed true}
  [:statuses
   {:optional true}
   [:vector [:ref "RefreshDataSourceObjectExecutionStatus"]]]],
 "UpdateDataSourceResponse"
 [:map
  {:closed true}
  [:dataExecutionStatus {:optional true} [:ref "DataExecutionStatus"]]
  [:dataSource {:optional true} [:ref "DataSource"]]],
 "ChartSourceRange"
 [:map
  {:closed true}
  [:sources {:optional true} [:vector [:ref "GridRange"]]]],
 "GetSpreadsheetByDataFilterRequest"
 [:map
  {:closed true}
  [:excludeTablesInBandedRanges {:optional true} :boolean]
  [:dataFilters {:optional true} [:vector [:ref "DataFilter"]]]
  [:includeGridData {:optional true} :boolean]],
 "ManualRuleGroup"
 [:map
  {:closed true}
  [:items {:optional true} [:vector [:ref "ExtendedValue"]]]
  [:groupName {:optional true} [:ref "ExtendedValue"]]],
 "RefreshDataSourceRequest"
 [:map
  {:closed true}
  [:isAll {:optional true} :boolean]
  [:references {:optional true} [:ref "DataSourceObjectReferences"]]
  [:force {:optional true} :boolean]
  [:dataSourceId {:optional true} :string]],
 "BooleanCondition"
 [:map
  {:closed true}
  [:values {:optional true} [:vector [:ref "ConditionValue"]]]
  [:type
   {:optional true}
   [:enum
    "CONDITION_TYPE_UNSPECIFIED"
    "NUMBER_GREATER"
    "NUMBER_GREATER_THAN_EQ"
    "NUMBER_LESS"
    "NUMBER_LESS_THAN_EQ"
    "NUMBER_EQ"
    "NUMBER_NOT_EQ"
    "NUMBER_BETWEEN"
    "NUMBER_NOT_BETWEEN"
    "TEXT_CONTAINS"
    "TEXT_NOT_CONTAINS"
    "TEXT_STARTS_WITH"
    "TEXT_ENDS_WITH"
    "TEXT_EQ"
    "TEXT_IS_EMAIL"
    "TEXT_IS_URL"
    "DATE_EQ"
    "DATE_BEFORE"
    "DATE_AFTER"
    "DATE_ON_OR_BEFORE"
    "DATE_ON_OR_AFTER"
    "DATE_BETWEEN"
    "DATE_NOT_BETWEEN"
    "DATE_IS_VALID"
    "ONE_OF_RANGE"
    "ONE_OF_LIST"
    "BLANK"
    "NOT_BLANK"
    "CUSTOM_FORMULA"
    "BOOLEAN"
    "TEXT_NOT_EQ"
    "DATE_NOT_EQ"
    "FILTER_EXPRESSION"]]],
 "FindReplaceRequest"
 [:map
  {:closed true}
  [:find {:optional true} :string]
  [:includeFormulas {:optional true} :boolean]
  [:matchEntireCell {:optional true} :boolean]
  [:sheetId {:optional true} :int]
  [:replacement {:optional true} :string]
  [:matchCase {:optional true} :boolean]
  [:allSheets {:optional true} :boolean]
  [:searchByRegex {:optional true} :boolean]
  [:range {:optional true} [:ref "GridRange"]]],
 "DataFilterValueRange"
 [:map
  {:closed true}
  [:values {:optional true} [:vector [:vector :any]]]
  [:majorDimension
   {:optional true}
   [:enum "DIMENSION_UNSPECIFIED" "ROWS" "COLUMNS"]]
  [:dataFilter {:optional true} [:ref "DataFilter"]]],
 "BatchClearValuesRequest"
 [:map {:closed true} [:ranges {:optional true} [:vector :string]]],
 "PivotValue"
 [:map
  {:closed true}
  [:calculatedDisplayType
   {:optional true}
   [:enum
    "PIVOT_VALUE_CALCULATED_DISPLAY_TYPE_UNSPECIFIED"
    "PERCENT_OF_ROW_TOTAL"
    "PERCENT_OF_COLUMN_TOTAL"
    "PERCENT_OF_GRAND_TOTAL"]]
  [:dataSourceColumnReference
   {:optional true}
   [:ref "DataSourceColumnReference"]]
  [:formula {:optional true} :string]
  [:summarizeFunction
   {:optional true}
   [:enum
    "PIVOT_STANDARD_VALUE_FUNCTION_UNSPECIFIED"
    "SUM"
    "COUNTA"
    "COUNT"
    "COUNTUNIQUE"
    "AVERAGE"
    "MAX"
    "MIN"
    "MEDIAN"
    "PRODUCT"
    "STDEV"
    "STDEVP"
    "VAR"
    "VARP"
    "CUSTOM"
    "NONE"]]
  [:name {:optional true} :string]
  [:sourceColumnOffset {:optional true} :int]],
 "DeleteTableRequest"
 [:map {:closed true} [:tableId {:optional true} :string]],
 "PasteDataRequest"
 [:map
  {:closed true}
  [:type
   {:optional true}
   [:enum
    "PASTE_NORMAL"
    "PASTE_VALUES"
    "PASTE_FORMAT"
    "PASTE_NO_BORDERS"
    "PASTE_FORMULA"
    "PASTE_DATA_VALIDATION"
    "PASTE_CONDITIONAL_FORMATTING"]]
  [:delimiter {:optional true} :string]
  [:html {:optional true} :boolean]
  [:data {:optional true} :string]
  [:coordinate {:optional true} [:ref "GridCoordinate"]]],
 "CutPasteRequest"
 [:map
  {:closed true}
  [:source {:optional true} [:ref "GridRange"]]
  [:pasteType
   {:optional true}
   [:enum
    "PASTE_NORMAL"
    "PASTE_VALUES"
    "PASTE_FORMAT"
    "PASTE_NO_BORDERS"
    "PASTE_FORMULA"
    "PASTE_DATA_VALIDATION"
    "PASTE_CONDITIONAL_FORMATTING"]]
  [:destination {:optional true} [:ref "GridCoordinate"]]],
 "UpdateDimensionPropertiesRequest"
 [:map
  {:closed true}
  [:properties {:optional true} [:ref "DimensionProperties"]]
  [:range {:optional true} [:ref "DimensionRange"]]
  [:fields {:optional true} :string]
  [:dataSourceSheetRange
   {:optional true}
   [:ref "DataSourceSheetDimensionRange"]]],
 "TextFormatRun"
 [:map
  {:closed true}
  [:format {:optional true} [:ref "TextFormat"]]
  [:startIndex {:optional true} :int]],
 "MatchedValueRange"
 [:map
  {:closed true}
  [:valueRange {:optional true} [:ref "ValueRange"]]
  [:dataFilters {:optional true} [:vector [:ref "DataFilter"]]]],
 "ConditionValue"
 [:map
  {:closed true}
  [:relativeDate
   {:optional true}
   [:enum
    "RELATIVE_DATE_UNSPECIFIED"
    "PAST_YEAR"
    "PAST_MONTH"
    "PAST_WEEK"
    "YESTERDAY"
    "TODAY"
    "TOMORROW"]]
  [:userEnteredValue {:optional true} :string]],
 "BasicChartDomain"
 [:map
  {:closed true}
  [:domain {:optional true} [:ref "ChartData"]]
  [:reversed {:optional true} :boolean]],
 "Spreadsheet"
 [:map
  {:closed true}
  [:properties {:optional true} [:ref "SpreadsheetProperties"]]
  [:spreadsheetUrl {:optional true} :string]
  [:namedRanges {:optional true} [:vector [:ref "NamedRange"]]]
  [:spreadsheetId {:optional true} :string]
  [:dataSourceSchedules
   {:optional true}
   [:vector [:ref "DataSourceRefreshSchedule"]]]
  [:developerMetadata
   {:optional true}
   [:vector [:ref "DeveloperMetadata"]]]
  [:sheets {:optional true} [:vector [:ref "Sheet"]]]
  [:dataSources {:optional true} [:vector [:ref "DataSource"]]]],
 "SetBasicFilterRequest"
 [:map {:closed true} [:filter {:optional true} [:ref "BasicFilter"]]],
 "BatchGetValuesByDataFilterRequest"
 [:map
  {:closed true}
  [:dateTimeRenderOption
   {:optional true}
   [:enum "SERIAL_NUMBER" "FORMATTED_STRING"]]
  [:valueRenderOption
   {:optional true}
   [:enum "FORMATTED_VALUE" "UNFORMATTED_VALUE" "FORMULA"]]
  [:majorDimension
   {:optional true}
   [:enum "DIMENSION_UNSPECIFIED" "ROWS" "COLUMNS"]]
  [:dataFilters {:optional true} [:vector [:ref "DataFilter"]]]],
 "CandlestickChartSpec"
 [:map
  {:closed true}
  [:data {:optional true} [:vector [:ref "CandlestickData"]]]
  [:domain {:optional true} [:ref "CandlestickDomain"]]],
 "FilterView"
 [:map
  {:closed true}
  [:sortSpecs {:optional true} [:vector [:ref "SortSpec"]]]
  [:filterViewId {:optional true} :int]
  [:filterSpecs {:optional true} [:vector [:ref "FilterSpec"]]]
  [:title {:optional true} :string]
  [:namedRangeId {:optional true} :string]
  [:range {:optional true} [:ref "GridRange"]]
  [:tableId {:optional true} :string]
  [:criteria {:optional true} [:map-of :string :any]]],
 "DuplicateSheetResponse"
 [:map
  {:closed true}
  [:properties {:optional true} [:ref "SheetProperties"]]],
 [:spreadsheets :create] [:ref "Spreadsheet"],
 "PivotFilterCriteria"
 [:map
  {:closed true}
  [:condition {:optional true} [:ref "BooleanCondition"]]
  [:visibleValues {:optional true} [:vector :string]]
  [:visibleByDefault {:optional true} :boolean]],
 "DataSourceColumnReference"
 [:map {:closed true} [:name {:optional true} :string]],
 "SearchDeveloperMetadataRequest"
 [:map
  {:closed true}
  [:dataFilters {:optional true} [:vector [:ref "DataFilter"]]]],
 "RowData"
 [:map
  {:closed true}
  [:values {:optional true} [:vector [:ref "CellData"]]]],
 "DataSource"
 [:map
  {:closed true}
  [:spec {:optional true} [:ref "DataSourceSpec"]]
  [:sheetId {:optional true} :int]
  [:calculatedColumns
   {:optional true}
   [:vector [:ref "DataSourceColumn"]]]
  [:dataSourceId {:optional true} :string]],
 "DeveloperMetadataLocation"
 [:map
  {:closed true}
  [:dimensionRange {:optional true} [:ref "DimensionRange"]]
  [:locationType
   {:optional true}
   [:enum
    "DEVELOPER_METADATA_LOCATION_TYPE_UNSPECIFIED"
    "ROW"
    "COLUMN"
    "SHEET"
    "SPREADSHEET"]]
  [:spreadsheet {:optional true} :boolean]
  [:sheetId {:optional true} :int]],
 "DataSourceObjectReference"
 [:map
  {:closed true}
  [:dataSourceFormulaCell {:optional true} [:ref "GridCoordinate"]]
  [:sheetId {:optional true} :string]
  [:dataSourcePivotTableAnchorCell
   {:optional true}
   [:ref "GridCoordinate"]]
  [:chartId {:optional true} :int]
  [:dataSourceTableAnchorCell
   {:optional true}
   [:ref "GridCoordinate"]]],
 "BatchGetValuesResponse"
 [:map
  {:closed true}
  [:spreadsheetId {:optional true} :string]
  [:valueRanges {:optional true} [:vector [:ref "ValueRange"]]]],
 "Sheet"
 [:map
  {:closed true}
  [:properties {:optional true} [:ref "SheetProperties"]]
  [:filterViews {:optional true} [:vector [:ref "FilterView"]]]
  [:slicers {:optional true} [:vector [:ref "Slicer"]]]
  [:columnGroups {:optional true} [:vector [:ref "DimensionGroup"]]]
  [:developerMetadata
   {:optional true}
   [:vector [:ref "DeveloperMetadata"]]]
  [:protectedRanges {:optional true} [:vector [:ref "ProtectedRange"]]]
  [:tables {:optional true} [:vector [:ref "Table"]]]
  [:rowGroups {:optional true} [:vector [:ref "DimensionGroup"]]]
  [:bandedRanges {:optional true} [:vector [:ref "BandedRange"]]]
  [:basicFilter {:optional true} [:ref "BasicFilter"]]
  [:merges {:optional true} [:vector [:ref "GridRange"]]]
  [:charts {:optional true} [:vector [:ref "EmbeddedChart"]]]
  [:conditionalFormats
   {:optional true}
   [:vector [:ref "ConditionalFormatRule"]]]
  [:data {:optional true} [:vector [:ref "GridData"]]]],
 "DuplicateFilterViewResponse"
 [:map {:closed true} [:filter {:optional true} [:ref "FilterView"]]],
 [:developer-metadata :search] [:ref "SearchDeveloperMetadataRequest"],
 "ChartAxisViewWindowOptions"
 [:map
  {:closed true}
  [:viewWindowMax {:optional true} :double]
  [:viewWindowMode
   {:optional true}
   [:enum
    "DEFAULT_VIEW_WINDOW_MODE"
    "VIEW_WINDOW_MODE_UNSUPPORTED"
    "EXPLICIT"
    "PRETTY"]]
  [:viewWindowMin {:optional true} :double]],
 "UnmergeCellsRequest"
 [:map {:closed true} [:range {:optional true} [:ref "GridRange"]]],
 "CopySheetToAnotherSpreadsheetRequest"
 [:map
  {:closed true}
  [:destinationSpreadsheetId {:optional true} :string]],
 "BatchUpdateValuesByDataFilterRequest"
 [:map
  {:closed true}
  [:data {:optional true} [:vector [:ref "DataFilterValueRange"]]]
  [:responseValueRenderOption
   {:optional true}
   [:enum "FORMATTED_VALUE" "UNFORMATTED_VALUE" "FORMULA"]]
  [:valueInputOption
   {:optional true}
   [:enum "INPUT_VALUE_OPTION_UNSPECIFIED" "RAW" "USER_ENTERED"]]
  [:responseDateTimeRenderOption
   {:optional true}
   [:enum "SERIAL_NUMBER" "FORMATTED_STRING"]]
  [:includeValuesInResponse {:optional true} :boolean]],
 "FilterSpec"
 [:map
  {:closed true}
  [:filterCriteria {:optional true} [:ref "FilterCriteria"]]
  [:columnIndex {:optional true} :int]
  [:dataSourceColumnReference
   {:optional true}
   [:ref "DataSourceColumnReference"]]],
 "ThemeColorPair"
 [:map
  {:closed true}
  [:color {:optional true} [:ref "ColorStyle"]]
  [:colorType
   {:optional true}
   [:enum
    "THEME_COLOR_TYPE_UNSPECIFIED"
    "TEXT"
    "BACKGROUND"
    "ACCENT1"
    "ACCENT2"
    "ACCENT3"
    "ACCENT4"
    "ACCENT5"
    "ACCENT6"
    "LINK"]]],
 "DataSourceRefreshMonthlySchedule"
 [:map
  {:closed true}
  [:daysOfMonth {:optional true} [:vector :int]]
  [:startTime {:optional true} [:ref "TimeOfDay"]]],
 "AppendDimensionRequest"
 [:map
  {:closed true}
  [:length {:optional true} :int]
  [:dimension
   {:optional true}
   [:enum "DIMENSION_UNSPECIFIED" "ROWS" "COLUMNS"]]
  [:sheetId {:optional true} :int]],
 "FilterCriteria"
 [:map
  {:closed true}
  [:visibleForegroundColor {:optional true} [:ref "Color"]]
  [:visibleBackgroundColorStyle {:optional true} [:ref "ColorStyle"]]
  [:visibleBackgroundColor {:optional true} [:ref "Color"]]
  [:condition {:optional true} [:ref "BooleanCondition"]]
  [:visibleForegroundColorStyle {:optional true} [:ref "ColorStyle"]]
  [:hiddenValues {:optional true} [:vector :string]]],
 "Border"
 [:map
  {:closed true}
  [:colorStyle {:optional true} [:ref "ColorStyle"]]
  [:style
   {:optional true}
   [:enum
    "STYLE_UNSPECIFIED"
    "DOTTED"
    "DASHED"
    "SOLID"
    "SOLID_MEDIUM"
    "SOLID_THICK"
    "NONE"
    "DOUBLE"]]
  [:width {:optional true} :int]
  [:color {:optional true} [:ref "Color"]]],
 "DeleteDimensionGroupRequest"
 [:map
  {:closed true}
  [:range {:optional true} [:ref "DimensionRange"]]],
 "DeleteConditionalFormatRuleResponse"
 [:map
  {:closed true}
  [:rule {:optional true} [:ref "ConditionalFormatRule"]]],
 "UpdateSpreadsheetPropertiesRequest"
 [:map
  {:closed true}
  [:fields {:optional true} :string]
  [:properties {:optional true} [:ref "SpreadsheetProperties"]]],
 "FindReplaceResponse"
 [:map
  {:closed true}
  [:formulasChanged {:optional true} :int]
  [:rowsChanged {:optional true} :int]
  [:sheetsChanged {:optional true} :int]
  [:valuesChanged {:optional true} :int]
  [:occurrencesChanged {:optional true} :int]],
 "SheetProperties"
 [:map
  {:closed true}
  [:tabColor {:optional true} [:ref "Color"]]
  [:sheetId {:optional true} :int]
  [:index {:optional true} :int]
  [:tabColorStyle {:optional true} [:ref "ColorStyle"]]
  [:dataSourceSheetProperties
   {:optional true}
   [:ref "DataSourceSheetProperties"]]
  [:rightToLeft {:optional true} :boolean]
  [:title {:optional true} :string]
  [:hidden {:optional true} :boolean]
  [:sheetType
   {:optional true}
   [:enum "SHEET_TYPE_UNSPECIFIED" "GRID" "OBJECT" "DATA_SOURCE"]]
  [:gridProperties {:optional true} [:ref "GridProperties"]]],
 "PointStyle"
 [:map
  {:closed true}
  [:shape
   {:optional true}
   [:enum
    "POINT_SHAPE_UNSPECIFIED"
    "CIRCLE"
    "DIAMOND"
    "HEXAGON"
    "PENTAGON"
    "SQUARE"
    "STAR"
    "TRIANGLE"
    "X_MARK"]]
  [:size {:optional true} :double]],
 "CreateDeveloperMetadataRequest"
 [:map
  {:closed true}
  [:developerMetadata {:optional true} [:ref "DeveloperMetadata"]]],
 "CopyPasteRequest"
 [:map
  {:closed true}
  [:pasteType
   {:optional true}
   [:enum
    "PASTE_NORMAL"
    "PASTE_VALUES"
    "PASTE_FORMAT"
    "PASTE_NO_BORDERS"
    "PASTE_FORMULA"
    "PASTE_DATA_VALIDATION"
    "PASTE_CONDITIONAL_FORMATTING"]]
  [:pasteOrientation {:optional true} [:enum "NORMAL" "TRANSPOSE"]]
  [:destination {:optional true} [:ref "GridRange"]]
  [:source {:optional true} [:ref "GridRange"]]],
 "GridCoordinate"
 [:map
  {:closed true}
  [:columnIndex {:optional true} :int]
  [:rowIndex {:optional true} :int]
  [:sheetId {:optional true} :int]],
 "ProtectedRange"
 [:map
  {:closed true}
  [:unprotectedRanges {:optional true} [:vector [:ref "GridRange"]]]
  [:description {:optional true} :string]
  [:requestingUserCanEdit {:optional true} :boolean]
  [:editors {:optional true} [:ref "Editors"]]
  [:tableId {:optional true} :string]
  [:namedRangeId {:optional true} :string]
  [:protectedRangeId {:optional true} :int]
  [:warningOnly {:optional true} :boolean]
  [:range {:optional true} [:ref "GridRange"]]],
 "CandlestickDomain"
 [:map
  {:closed true}
  [:data {:optional true} [:ref "ChartData"]]
  [:reversed {:optional true} :boolean]],
 "ManualRule"
 [:map
  {:closed true}
  [:groups {:optional true} [:vector [:ref "ManualRuleGroup"]]]],
 "EmbeddedObjectBorder"
 [:map
  {:closed true}
  [:color {:optional true} [:ref "Color"]]
  [:colorStyle {:optional true} [:ref "ColorStyle"]]],
 "UpdateEmbeddedObjectBorderRequest"
 [:map
  {:closed true}
  [:fields {:optional true} :string]
  [:objectId {:optional true} :int]
  [:border {:optional true} [:ref "EmbeddedObjectBorder"]]],
 "TreemapChartColorScale"
 [:map
  {:closed true}
  [:maxValueColorStyle {:optional true} [:ref "ColorStyle"]]
  [:minValueColor {:optional true} [:ref "Color"]]
  [:noDataColor {:optional true} [:ref "Color"]]
  [:maxValueColor {:optional true} [:ref "Color"]]
  [:midValueColor {:optional true} [:ref "Color"]]
  [:noDataColorStyle {:optional true} [:ref "ColorStyle"]]
  [:minValueColorStyle {:optional true} [:ref "ColorStyle"]]
  [:midValueColorStyle {:optional true} [:ref "ColorStyle"]]],
 "TextPosition"
 [:map
  {:closed true}
  [:horizontalAlignment
   {:optional true}
   [:enum "HORIZONTAL_ALIGN_UNSPECIFIED" "LEFT" "CENTER" "RIGHT"]]],
 "ChartDateTimeRule"
 [:map
  {:closed true}
  [:type
   {:optional true}
   [:enum
    "CHART_DATE_TIME_RULE_TYPE_UNSPECIFIED"
    "SECOND"
    "MINUTE"
    "HOUR"
    "HOUR_MINUTE"
    "HOUR_MINUTE_AMPM"
    "DAY_OF_WEEK"
    "DAY_OF_YEAR"
    "DAY_OF_MONTH"
    "DAY_MONTH"
    "MONTH"
    "QUARTER"
    "YEAR"
    "YEAR_MONTH"
    "YEAR_QUARTER"
    "YEAR_MONTH_DAY"]]],
 "AddDimensionGroupRequest"
 [:map
  {:closed true}
  [:range {:optional true} [:ref "DimensionRange"]]],
 "AddProtectedRangeResponse"
 [:map
  {:closed true}
  [:protectedRange {:optional true} [:ref "ProtectedRange"]]],
 "PieChartSpec"
 [:map
  {:closed true}
  [:legendPosition
   {:optional true}
   [:enum
    "PIE_CHART_LEGEND_POSITION_UNSPECIFIED"
    "BOTTOM_LEGEND"
    "LEFT_LEGEND"
    "RIGHT_LEGEND"
    "TOP_LEGEND"
    "NO_LEGEND"
    "LABELED_LEGEND"]]
  [:threeDimensional {:optional true} :boolean]
  [:pieHole {:optional true} :double]
  [:domain {:optional true} [:ref "ChartData"]]
  [:series {:optional true} [:ref "ChartData"]]],
 "DataSourceRefreshWeeklySchedule"
 [:map
  {:closed true}
  [:startTime {:optional true} [:ref "TimeOfDay"]]
  [:daysOfWeek
   {:optional true}
   [:vector
    [:enum
     "DAY_OF_WEEK_UNSPECIFIED"
     "MONDAY"
     "TUESDAY"
     "WEDNESDAY"
     "THURSDAY"
     "FRIDAY"
     "SATURDAY"
     "SUNDAY"]]]],
 "OverlayPosition"
 [:map
  {:closed true}
  [:offsetYPixels {:optional true} :int]
  [:offsetXPixels {:optional true} :int]
  [:widthPixels {:optional true} :int]
  [:anchorCell {:optional true} [:ref "GridCoordinate"]]
  [:heightPixels {:optional true} :int]],
 "DeleteDeveloperMetadataResponse"
 [:map
  {:closed true}
  [:deletedDeveloperMetadata
   {:optional true}
   [:vector [:ref "DeveloperMetadata"]]]],
 "SetDataValidationRequest"
 [:map
  {:closed true}
  [:filteredRowsIncluded {:optional true} :boolean]
  [:range {:optional true} [:ref "GridRange"]]
  [:rule {:optional true} [:ref "DataValidationRule"]]],
 "SearchDeveloperMetadataResponse"
 [:map
  {:closed true}
  [:matchedDeveloperMetadata
   {:optional true}
   [:vector [:ref "MatchedDeveloperMetadata"]]]],
 "AddDataSourceRequest"
 [:map
  {:closed true}
  [:dataSource {:optional true} [:ref "DataSource"]]],
 "CellData"
 [:map
  {:closed true}
  [:effectiveFormat {:optional true} [:ref "CellFormat"]]
  [:dataValidation {:optional true} [:ref "DataValidationRule"]]
  [:chipRuns {:optional true} [:vector [:ref "ChipRun"]]]
  [:textFormatRuns {:optional true} [:vector [:ref "TextFormatRun"]]]
  [:effectiveValue {:optional true} [:ref "ExtendedValue"]]
  [:note {:optional true} :string]
  [:dataSourceFormula {:optional true} [:ref "DataSourceFormula"]]
  [:dataSourceTable {:optional true} [:ref "DataSourceTable"]]
  [:formattedValue {:optional true} :string]
  [:hyperlink {:optional true} :string]
  [:userEnteredValue {:optional true} [:ref "ExtendedValue"]]
  [:pivotTable {:optional true} [:ref "PivotTable"]]
  [:userEnteredFormat {:optional true} [:ref "CellFormat"]]],
 "PivotGroup"
 [:map
  {:closed true}
  [:sourceColumnOffset {:optional true} :int]
  [:showTotals {:optional true} :boolean]
  [:groupRule {:optional true} [:ref "PivotGroupRule"]]
  [:label {:optional true} :string]
  [:repeatHeadings {:optional true} :boolean]
  [:dataSourceColumnReference
   {:optional true}
   [:ref "DataSourceColumnReference"]]
  [:sortOrder
   {:optional true}
   [:enum "SORT_ORDER_UNSPECIFIED" "ASCENDING" "DESCENDING"]]
  [:valueMetadata
   {:optional true}
   [:vector [:ref "PivotGroupValueMetadata"]]]
  [:groupLimit {:optional true} [:ref "PivotGroupLimit"]]
  [:valueBucket {:optional true} [:ref "PivotGroupSortValueBucket"]]],
 "BooleanRule"
 [:map
  {:closed true}
  [:format {:optional true} [:ref "CellFormat"]]
  [:condition {:optional true} [:ref "BooleanCondition"]]],
 "DataSourceParameter"
 [:map
  {:closed true}
  [:name {:optional true} :string]
  [:range {:optional true} [:ref "GridRange"]]
  [:namedRangeId {:optional true} :string]],
 "RepeatCellRequest"
 [:map
  {:closed true}
  [:range {:optional true} [:ref "GridRange"]]
  [:fields {:optional true} :string]
  [:cell {:optional true} [:ref "CellData"]]],
 [:values :clear] [:ref "ClearValuesRequest"],
 [:values :batch-update-by-data-filter]
 [:ref "BatchUpdateValuesByDataFilterRequest"],
 [:values :batch-update] [:ref "BatchUpdateValuesRequest"],
 "ChartHistogramRule"
 [:map
  {:closed true}
  [:intervalSize {:optional true} :double]
  [:maxValue {:optional true} :double]
  [:minValue {:optional true} :double]],
 "DataSourceTable"
 [:map
  {:closed true}
  [:filterSpecs {:optional true} [:vector [:ref "FilterSpec"]]]
  [:columnSelectionType
   {:optional true}
   [:enum
    "DATA_SOURCE_TABLE_COLUMN_SELECTION_TYPE_UNSPECIFIED"
    "SELECTED"
    "SYNC_ALL"]]
  [:columns
   {:optional true}
   [:vector [:ref "DataSourceColumnReference"]]]
  [:rowLimit {:optional true} :int]
  [:dataExecutionStatus {:optional true} [:ref "DataExecutionStatus"]]
  [:sortSpecs {:optional true} [:vector [:ref "SortSpec"]]]
  [:dataSourceId {:optional true} :string]],
 "RefreshDataSourceObjectExecutionStatus"
 [:map
  {:closed true}
  [:reference {:optional true} [:ref "DataSourceObjectReference"]]
  [:dataExecutionStatus
   {:optional true}
   [:ref "DataExecutionStatus"]]],
 "BatchClearValuesResponse"
 [:map
  {:closed true}
  [:clearedRanges {:optional true} [:vector :string]]
  [:spreadsheetId {:optional true} :string]],
 "DeleteDataSourceRequest"
 [:map {:closed true} [:dataSourceId {:optional true} :string]],
 "InsertRangeRequest"
 [:map
  {:closed true}
  [:range {:optional true} [:ref "GridRange"]]
  [:shiftDimension
   {:optional true}
   [:enum "DIMENSION_UNSPECIFIED" "ROWS" "COLUMNS"]]],
 "BasicFilter"
 [:map
  {:closed true}
  [:sortSpecs {:optional true} [:vector [:ref "SortSpec"]]]
  [:tableId {:optional true} :string]
  [:range {:optional true} [:ref "GridRange"]]
  [:criteria {:optional true} [:map-of :string :any]]
  [:filterSpecs {:optional true} [:vector [:ref "FilterSpec"]]]],
 "BandedRange"
 [:map
  {:closed true}
  [:bandedRangeId {:optional true} :int]
  [:rowProperties {:optional true} [:ref "BandingProperties"]]
  [:columnProperties {:optional true} [:ref "BandingProperties"]]
  [:bandedRangeReference {:optional true} :string]
  [:range {:optional true} [:ref "GridRange"]]],
 "DataValidationRule"
 [:map
  {:closed true}
  [:showCustomUi {:optional true} :boolean]
  [:condition {:optional true} [:ref "BooleanCondition"]]
  [:strict {:optional true} :boolean]
  [:inputMessage {:optional true} :string]],
 "AddProtectedRangeRequest"
 [:map
  {:closed true}
  [:protectedRange {:optional true} [:ref "ProtectedRange"]]],
 "DataSourceSpec"
 [:map
  {:closed true}
  [:looker {:optional true} [:ref "LookerDataSourceSpec"]]
  [:bigQuery {:optional true} [:ref "BigQueryDataSourceSpec"]]
  [:parameters
   {:optional true}
   [:vector [:ref "DataSourceParameter"]]]],
 "BatchUpdateSpreadsheetRequest"
 [:map
  {:closed true}
  [:responseRanges {:optional true} [:vector :string]]
  [:includeSpreadsheetInResponse {:optional true} :boolean]
  [:responseIncludeGridData {:optional true} :boolean]
  [:requests {:optional true} [:vector [:ref "Request"]]]],
 "UpdateConditionalFormatRuleResponse"
 [:map
  {:closed true}
  [:newIndex {:optional true} :int]
  [:oldIndex {:optional true} :int]
  [:newRule {:optional true} [:ref "ConditionalFormatRule"]]
  [:oldRule {:optional true} [:ref "ConditionalFormatRule"]]],
 "CancelDataSourceRefreshRequest"
 [:map
  {:closed true}
  [:dataSourceId {:optional true} :string]
  [:references {:optional true} [:ref "DataSourceObjectReferences"]]
  [:isAll {:optional true} :boolean]],
 "UpdateProtectedRangeRequest"
 [:map
  {:closed true}
  [:protectedRange {:optional true} [:ref "ProtectedRange"]]
  [:fields {:optional true} :string]],
 "PivotFilterSpec"
 [:map
  {:closed true}
  [:dataSourceColumnReference
   {:optional true}
   [:ref "DataSourceColumnReference"]]
  [:filterCriteria {:optional true} [:ref "PivotFilterCriteria"]]
  [:columnOffsetIndex {:optional true} :int]],
 "UpdateCellsRequest"
 [:map
  {:closed true}
  [:range {:optional true} [:ref "GridRange"]]
  [:rows {:optional true} [:vector [:ref "RowData"]]]
  [:start {:optional true} [:ref "GridCoordinate"]]
  [:fields {:optional true} :string]],
 "AppendValuesResponse"
 [:map
  {:closed true}
  [:updates {:optional true} [:ref "UpdateValuesResponse"]]
  [:tableRange {:optional true} :string]
  [:spreadsheetId {:optional true} :string]],
 "DataSourceSheetProperties"
 [:map
  {:closed true}
  [:columns {:optional true} [:vector [:ref "DataSourceColumn"]]]
  [:dataExecutionStatus {:optional true} [:ref "DataExecutionStatus"]]
  [:dataSourceId {:optional true} :string]],
 "DataExecutionStatus"
 [:map
  {:closed true}
  [:state
   {:optional true}
   [:enum
    "DATA_EXECUTION_STATE_UNSPECIFIED"
    "NOT_STARTED"
    "RUNNING"
    "CANCELLING"
    "SUCCEEDED"
    "FAILED"]]
  [:errorCode
   {:optional true}
   [:enum
    "DATA_EXECUTION_ERROR_CODE_UNSPECIFIED"
    "TIMED_OUT"
    "TOO_MANY_ROWS"
    "TOO_MANY_COLUMNS"
    "TOO_MANY_CELLS"
    "ENGINE"
    "PARAMETER_INVALID"
    "UNSUPPORTED_DATA_TYPE"
    "DUPLICATE_COLUMN_NAMES"
    "INTERRUPTED"
    "CONCURRENT_QUERY"
    "OTHER"
    "TOO_MANY_CHARS_PER_CELL"
    "DATA_NOT_FOUND"
    "PERMISSION_DENIED"
    "MISSING_COLUMN_ALIAS"
    "OBJECT_NOT_FOUND"
    "OBJECT_IN_ERROR_STATE"
    "OBJECT_SPEC_INVALID"
    "DATA_EXECUTION_CANCELLED"]]
  [:lastRefreshTime {:optional true} :string]
  [:errorMessage {:optional true} :string]],
 "MergeCellsRequest"
 [:map
  {:closed true}
  [:mergeType
   {:optional true}
   [:enum "MERGE_ALL" "MERGE_COLUMNS" "MERGE_ROWS"]]
  [:range {:optional true} [:ref "GridRange"]]],
 "Table"
 [:map
  {:closed true}
  [:name {:optional true} :string]
  [:range {:optional true} [:ref "GridRange"]]
  [:rowsProperties {:optional true} [:ref "TableRowsProperties"]]
  [:tableId {:optional true} :string]
  [:columnProperties
   {:optional true}
   [:vector [:ref "TableColumnProperties"]]]],
 "Color"
 [:map
  {:closed true}
  [:red {:optional true} :double]
  [:green {:optional true} :double]
  [:blue {:optional true} :double]
  [:alpha {:optional true} :double]],
 "AddChartResponse"
 [:map
  {:closed true}
  [:chart {:optional true} [:ref "EmbeddedChart"]]],
 "InterpolationPoint"
 [:map
  {:closed true}
  [:type
   {:optional true}
   [:enum
    "INTERPOLATION_POINT_TYPE_UNSPECIFIED"
    "MIN"
    "MAX"
    "NUMBER"
    "PERCENT"
    "PERCENTILE"]]
  [:colorStyle {:optional true} [:ref "ColorStyle"]]
  [:value {:optional true} :string]
  [:color {:optional true} [:ref "Color"]]],
 "BaselineValueFormat"
 [:map
  {:closed true}
  [:positiveColor {:optional true} [:ref "Color"]]
  [:position {:optional true} [:ref "TextPosition"]]
  [:textFormat {:optional true} [:ref "TextFormat"]]
  [:comparisonType
   {:optional true}
   [:enum
    "COMPARISON_TYPE_UNDEFINED"
    "ABSOLUTE_DIFFERENCE"
    "PERCENTAGE_DIFFERENCE"]]
  [:positiveColorStyle {:optional true} [:ref "ColorStyle"]]
  [:negativeColor {:optional true} [:ref "Color"]]
  [:description {:optional true} :string]
  [:negativeColorStyle {:optional true} [:ref "ColorStyle"]]],
 "AddSheetRequest"
 [:map
  {:closed true}
  [:properties {:optional true} [:ref "SheetProperties"]]],
 [:values :batch-get-by-data-filter]
 [:ref "BatchGetValuesByDataFilterRequest"],
 "DeleteBandingRequest"
 [:map {:closed true} [:bandedRangeId {:optional true} :int]],
 "HistogramChartSpec"
 [:map
  {:closed true}
  [:showItemDividers {:optional true} :boolean]
  [:legendPosition
   {:optional true}
   [:enum
    "HISTOGRAM_CHART_LEGEND_POSITION_UNSPECIFIED"
    "BOTTOM_LEGEND"
    "LEFT_LEGEND"
    "RIGHT_LEGEND"
    "TOP_LEGEND"
    "NO_LEGEND"
    "INSIDE_LEGEND"]]
  [:series {:optional true} [:vector [:ref "HistogramSeries"]]]
  [:bucketSize {:optional true} :double]
  [:outlierPercentile {:optional true} :double]],
 "ChartGroupRule"
 [:map
  {:closed true}
  [:dateTimeRule {:optional true} [:ref "ChartDateTimeRule"]]
  [:histogramRule {:optional true} [:ref "ChartHistogramRule"]]],
 "DeleteDuplicatesResponse"
 [:map {:closed true} [:duplicatesRemovedCount {:optional true} :int]],
 "DeleteDimensionRequest"
 [:map
  {:closed true}
  [:range {:optional true} [:ref "DimensionRange"]]],
 "UpdateValuesResponse"
 [:map
  {:closed true}
  [:updatedData {:optional true} [:ref "ValueRange"]]
  [:updatedCells {:optional true} :int]
  [:updatedRange {:optional true} :string]
  [:updatedRows {:optional true} :int]
  [:spreadsheetId {:optional true} :string]
  [:updatedColumns {:optional true} :int]],
 "ScorecardChartSpec"
 [:map
  {:closed true}
  [:scaleFactor {:optional true} :double]
  [:keyValueData {:optional true} [:ref "ChartData"]]
  [:numberFormatSource
   {:optional true}
   [:enum "CHART_NUMBER_FORMAT_SOURCE_UNDEFINED" "FROM_DATA" "CUSTOM"]]
  [:keyValueFormat {:optional true} [:ref "KeyValueFormat"]]
  [:customFormatOptions
   {:optional true}
   [:ref "ChartCustomNumberFormatOptions"]]
  [:aggregateType
   {:optional true}
   [:enum
    "CHART_AGGREGATE_TYPE_UNSPECIFIED"
    "AVERAGE"
    "COUNT"
    "MAX"
    "MEDIAN"
    "MIN"
    "SUM"]]
  [:baselineValueFormat {:optional true} [:ref "BaselineValueFormat"]]
  [:baselineValueData {:optional true} [:ref "ChartData"]]],
 "DeleteSheetRequest"
 [:map {:closed true} [:sheetId {:optional true} :int]],
 "UpdateDeveloperMetadataRequest"
 [:map
  {:closed true}
  [:fields {:optional true} :string]
  [:developerMetadata {:optional true} [:ref "DeveloperMetadata"]]
  [:dataFilters {:optional true} [:vector [:ref "DataFilter"]]]],
 "ChartCustomNumberFormatOptions"
 [:map
  {:closed true}
  [:suffix {:optional true} :string]
  [:prefix {:optional true} :string]],
 "HistogramSeries"
 [:map
  {:closed true}
  [:barColor {:optional true} [:ref "Color"]]
  [:data {:optional true} [:ref "ChartData"]]
  [:barColorStyle {:optional true} [:ref "ColorStyle"]]],
 "ErrorValue"
 [:map
  {:closed true}
  [:type
   {:optional true}
   [:enum
    "ERROR_TYPE_UNSPECIFIED"
    "ERROR"
    "NULL_VALUE"
    "DIVIDE_BY_ZERO"
    "VALUE"
    "REF"
    "NAME"
    "NUM"
    "N_A"
    "LOADING"]]
  [:message {:optional true} :string]],
 "ClearBasicFilterRequest"
 [:map {:closed true} [:sheetId {:optional true} :int]],
 "AddChartRequest"
 [:map
  {:closed true}
  [:chart {:optional true} [:ref "EmbeddedChart"]]],
 [:values :append] [:ref "ValueRange"],
 "AddDimensionGroupResponse"
 [:map
  {:closed true}
  [:dimensionGroups
   {:optional true}
   [:vector [:ref "DimensionGroup"]]]],
 "DataSourceColumn"
 [:map
  {:closed true}
  [:formula {:optional true} :string]
  [:reference {:optional true} [:ref "DataSourceColumnReference"]]],
 "DeveloperMetadataLookup"
 [:map
  {:closed true}
  [:metadataLocation
   {:optional true}
   [:ref "DeveloperMetadataLocation"]]
  [:metadataId {:optional true} :int]
  [:metadataKey {:optional true} :string]
  [:locationType
   {:optional true}
   [:enum
    "DEVELOPER_METADATA_LOCATION_TYPE_UNSPECIFIED"
    "ROW"
    "COLUMN"
    "SHEET"
    "SPREADSHEET"]]
  [:locationMatchingStrategy
   {:optional true}
   [:enum
    "DEVELOPER_METADATA_LOCATION_MATCHING_STRATEGY_UNSPECIFIED"
    "EXACT_LOCATION"
    "INTERSECTING_LOCATION"]]
  [:visibility
   {:optional true}
   [:enum
    "DEVELOPER_METADATA_VISIBILITY_UNSPECIFIED"
    "DOCUMENT"
    "PROJECT"]]
  [:metadataValue {:optional true} :string]],
 "WaterfallChartCustomSubtotal"
 [:map
  {:closed true}
  [:subtotalIndex {:optional true} :int]
  [:dataIsSubtotal {:optional true} :boolean]
  [:label {:optional true} :string]],
 "DataSourceFormula"
 [:map
  {:closed true}
  [:dataSourceId {:optional true} :string]
  [:dataExecutionStatus
   {:optional true}
   [:ref "DataExecutionStatus"]]],
 "BigQueryQuerySpec"
 [:map {:closed true} [:rawQuery {:optional true} :string]],
 "UpdateBordersRequest"
 [:map
  {:closed true}
  [:top {:optional true} [:ref "Border"]]
  [:innerVertical {:optional true} [:ref "Border"]]
  [:left {:optional true} [:ref "Border"]]
  [:range {:optional true} [:ref "GridRange"]]
  [:innerHorizontal {:optional true} [:ref "Border"]]
  [:bottom {:optional true} [:ref "Border"]]
  [:right {:optional true} [:ref "Border"]]],
 "CandlestickData"
 [:map
  {:closed true}
  [:openSeries {:optional true} [:ref "CandlestickSeries"]]
  [:lowSeries {:optional true} [:ref "CandlestickSeries"]]
  [:highSeries {:optional true} [:ref "CandlestickSeries"]]
  [:closeSeries {:optional true} [:ref "CandlestickSeries"]]]}
